<?xml version="1.0"encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
           http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Required: Maven model version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Project coordinates (identity) -->
    <groupId>com.example</groupId>
    <artifactId>my-maven-app</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Optional but recommended -->
    <packaging>jar</packaging>
    <name>My Maven Application</name>
    <description>Basic Maven project</description>

    <!-- Java + compiler settings -->
    <properties>
        <maven.compiler.source>18</maven.compiler.source>
	<maven.compiler.target>18</maven.compiler.target>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- External libraries -->
    <dependencies>
        <!-- Example: JUnit for tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Build plugins -->
    <build>
        <plugins>

            <!-- Compile Java code -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
		<version>3.11.0</version>
		<configuration>
			<source>1.8</source>
			<target>1.8</target>
		</configuration>
            </plugin>

        </plugins>
    </build>

</project>
